URI=mongodb://0.0.0.0:27017/SaleManagement
PORT=5000
SECRET_ACCESS_TOKEN=Thanhnehihi
HOST_NGROK=https://20b6-171-247-185-228.ngrok-free.app
CLIENT_ID=316204897215-e6s8sadabhvaaak3ji3340ih67tr6d0o.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04DABglv9voefCgYIARAAGAQSNwF-L9IrOvaZIXKM2iBzrmxKwIZgL4OzzeNJfqKTwsqh7iT91d6fCBHsjv9prfNjnpeQY6agQFc