URI=mongodb://0.0.0.0:27017/SaleManagement
PORT=5000
SECRET_ACCESS_TOKEN=Thanhnehihi
HOST_NGROK=https://20b6-171-247-185-228.ngrok-free.app
CLIENT_ID=316204897215-kk45sq92rl6nhnhqtecdkun4rnunqtt7.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04gtBCGV6RFIUCgYIARAAGAQSNwF-L9IrDpGx-h6r_0RBP54RwxMzp0raTD_N2LSPNFZk9rc4IbxDka7OOvBxGwYw7X3HsfUD21A